import java.util.Scanner;
public class Matrix
{
   public static void main(String[] args)
   {
       int sum=0;
      Scanner sc = new Scanner(System.in);
      System.out.println("Please enter number of rows : ");
      int row = sc.nextInt();
      System.out.println("Please enter number of columns : ");
      int col = sc.nextInt();
      int[][] x = new int[row][col];
      int[][] y = new int[row][col];
      int multiply[][] = new int[row][col];
      System.out.println("Please enter first matrix - ");
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            x[m][n] = sc.nextInt();
         }
      }
      System.out.println("Please enter second matrix - ");
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            y[m][n] = sc.nextInt();
         }
      }
      // matrix java
      int[][] z = new int[row][col];
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            // matrix addition in java
            z[m][n] = x[m][n] + y[m][n];
         }
      }

      int[][] z1 = new int[row][col];
      for (int c = 0; c < row; c++) {
        for (int d = 0; d < col; d++) {
          for (int k = 0; k < row; k++)
            sum = sum + x[c][k]*y[k][d];

          multiply[c][d] = sum;
          sum = 0;
        }
      }
      System.out.println("The addition of two matrices is - ");
      for(int m = 0; m < row; m++)
      {
         for(int n = 0; n < col; n++)
         {
            System.out.print(z[m][n] + " ");
         }
         System.out.println();
      }

      System.out.println("Product of the matrices:");

      for (int c = 0; c < row; c++) {
        for (int d = 0; d < col; d++)
          System.out.print(multiply[c][d]+"\t");

        System.out.print("\n");
      }
    }

   
}
